{
  "name": "ai-audio-rpg-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node api/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.58.1"
  }
}
